# fly-summer

./: .gitignore  README.md  pom.xml
fly/: pom.xml
fly-common/: pom.xml
fly-common/src/main/java/com/star/fly/: Constant.java  Exporter.java  Invoker.java  RpcRequest.java
fly-common/src/main/java/com/star/fly/coder/: RpcDecoder.java  RpcEncoder.java  SerializaUtil.java
fly-common/src/main/java/com/star/fly/exception/: NotService.java
fly-common/src/main/java/com/star/fly/net/: NetUtil.java
fly-common/src/main/java/com/star/fly/url/: URL.java
fly-common/src/test/java/: TestUrl.java
fly-demo/: pom.xml
fly-demo/fly-demo-api/: pom.xml
fly-demo/fly-demo-api/src/main/java/com/star/fly/: Hello.java
fly-demo/fly-demo-consumer/: pom.xml
fly-demo/fly-demo-consumer/src/main/java/com/star/fly/: DemoConsumer.java
fly-demo/fly-demo-consumer/src/main/resources/spring/: application.xml
fly-demo/fly-demo-provider/: pom.xml
fly-demo/fly-demo-provider/src/main/java/com/star/fly/impl/: HelloImpl.java  Main.java
fly-demo/fly-demo-provider/src/main/resources/: assembly.xml
fly-demo/fly-demo-provider/src/main/resources/spring/: application.xml
fly-demo/fly-demo-provider/src/test/java/: DemoProvider.java
fly-register/: pom.xml
fly-register/src/main/java/com/star/fly/: Register.java
fly-register/src/main/java/com/star/fly/zookeeper/: AbstractClient.java  ZookeeperRegister.java
fly-rpc/: pom.xml
fly-rpc/src/main/java/com/star/fly/: Constant.java  FlyExporter.java  FlyInvoker.java  ProxyFactory.java  TestBean.java
fly-rpc/src/main/java/com/star/fly/config/: FlyDefinitionParser.java  FlyNamespaceHandler.java  TestDefinitionParser.java  TestNamespaceHandler.java
fly-rpc/src/main/java/com/star/fly/handler/: ClientHandler.java  HandlerManager.java  RpcClient.java  RpcHandler.java
fly-rpc/src/main/java/com/star/fly/load/: ConfigureLoad.java
fly-rpc/src/main/java/com/star/fly/refer/: ReferenceBean.java
fly-rpc/src/main/java/com/star/fly/server/: RpcServer.java  ServerChannelInitializer.java  ServerHandler.java
fly-rpc/src/main/java/com/star/fly/service/: InvokerHanlder.java  ServiceBean.java
fly-rpc/src/test/java/: ReferenceTest.java  TestDefinitionParser.java  TestNamespaceHandler.java  TestSpring.java
fly-rpc/src/test/java/handler/: HandlerTest.java
