<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly-demo</artifactId>
        <groupId>com.star</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fly-demo-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>fly-demo-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.star</groupId>
            <artifactId>fly</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>